
// NCD class styles


// ---------materialize reset classes ---------------

.tabs {
  background-color: transparent;
  height: 45px;
  .tab {
    line-height: 35px;
    height: 100%;
    a {
      @extend .grey-text;
      font-size: .9rem;
      padding: 0 25px;
      &:hover {
        @extend .white-text;
        background-color: transparent;
      }
      &.active {
        @extend .white-text;
        background-color: transparent;
      }
    }
  }
  .indicator {
    @extend .green;
    height: 4px;
  }
}

table.highlight > tbody > tr:hover {
  cursor: pointer;
}

nav {
  box-shadow: none;
}

// --------- NCD classes ---------------


html, body {
  @extend .grey, .lighten-3;
  > main {
    > div {
    }
  }
}


main:not(.main-welcome) {
  @include flexbox();
  flex: 1 0 auto;
  > div {
    flex: 1;
    padding-top: 90px;
    padding-bottom: 80px;
  }
}

.wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  min-width: 320px;
  & > * > * {
    padding-left: 10%;
    padding-right: 10%;
  }
}

header {
  @extend .grey, .darken-3;

  .logo {
    display: inline-block;
    vertical-align: top;
    // width: 60px;
    // height: 60px;
    padding-top: 3px;
    margin-right: 25px;
    margin-left: -85px;
    + a.breadcrumb:before {
      display: none;
    }
    svg {
      .st0{fill:#FF5722;}
      .st1{fill:#FFC107;}
      .st2{fill:#FFA000;}
      .st3{fill:#4CAF50;}
      .st4{fill:#555555;}

    }
  }
}

#TopNav {
  border-bottom: 1px solid color("shades", "black");
  min-width: 395px;

  ul {
    &.breadcrumb-top {
      margin-left: -15px;
    }
    a {
      @extend .grey-text;
      i.right {
        font-size: 1.6rem;
        margin-left: 5px;
      }
      &:hover {
        @extend .transparent;
        @extend .white-text;
      }
    }
    .dropdown-content > li >  a {
      @extend .black-text;
    }
    .user-icon {
      display: none;
    }
    .user-email-dropdown {
      border-bottom: 1px solid color("grey", "lighten-1");
      cursor: default;
      display: none;
      span {
        @extend .grey-text, .lighten-2;
      }
      &:hover {
        @extend .transparent;
      }
    }
    &.user-menu a {
      max-height: 64px;
       > div {
        display: inline;
      }
    }
  }

  .breadcrumb-top {
    > li {
      position: relative;
      a {
        @extend .truncate;
        max-width: 180px;
      }
      &.breadcrumb-item:before {
        content: 'chevron_right';
        font-family: 'Material Icons';
        font-weight: 300;
        font-style: normal;
        font-size: 15px;
        line-height: 1.158;
        letter-spacing: normal;
        text-transform: none;
        text-rendering: optimizeLegibility;
        font-feature-settings: 'liga';
        color: color("grey", "darken-4");
        position: absolute;
        left: -.5rem;
        top: 38%;
      }
      &.channels-tab a {
        &:before {
          content: '';
          @extend .grey, .darken-4;
          left: 0px;
          top: 20px;
          width: 1px;
          height: 25px;
          position: absolute;
        }
      }
    }
  }
}

#MainNav {
  height: auto;
  padding-top: 1rem;
  padding-bottom: 0.3rem;

  .col {
    height: 66px;
  }

  a.page-title {
    font-size: 20px;
    max-width: 95%;
    display: inline-block;
    i {
      @extend .grey-text, .lighten-2;
      font-size: 24px;
      display: inline-block;
      vertical-align: top;
      margin-left: 15px;
    }
  }
  input#questionnaire_name {
    margin: 0;
  }
}

#BottomNav {
  height: auto;
  line-height: 1;
  .row {
    margin-bottom: 0;
  }
}


footer {
  position: relative;
  margin-top: -40px;
}



// ------- Card w/Table ----------

.card {
  border-radius: 3px;

  .card-table-title {
    @extend .black-text;
    font-size: 20px;
    font-weight: 400;
    padding: 25px;
  }


  .card-table {
    padding: 0;
    > table {
      @extend .bordered;

      th {
        @extend .grey-text, .lighten-2;
        padding: 25px;
        white-space: nowrap;
         a {
          color: inherit;
        }
        &.sortable {
          i {
            vertical-align: middle;
            margin-right: 9px;
          }
        }
      }

      td {
        @extend .black-text;
        padding: 25px;
        a {
          color: inherit;
        }
        &.project-name {
          word-break: break-all;
        }
      }
    }
    table.responses-table {
      input[type=text] {
        margin-bottom: 0;
        height: auto;
      }
      .input-field{
        margin-top: auto;
      }
      .select-dropdown {
        border-bottom: none;
      }
    }
    .card-action {
      ul {
        margin: 0;
        li {
          @extend .grey-text;
          line-height: 2;
          a {
            @extend .black-text;
            margin: 0 !important;
            padding: 0 !important;
          }
        }
      }
    }
    .basic-error {
      color: red!important;
    }
  }
}
.card-error {
  @extend .red-text, .darken-1;
}
// ------- Survey Card  ----------

.survey-card .card {
  @extend .black-text;
  padding: 0px;
  .card-chart {
    margin: 30px 0 20px;
  }
  .card-content {
    padding: 30px 0;
    > div {
      padding-left: 30px;
      padding-right: 30px;
    }
    .card-status {
      border-top: 1px solid color("grey","lighten-3");
      padding-top: 20px;
      padding-bottom: 20px;
      p {
        margin-top: 10px;
      }
    }
  }
}

i.survey-status {
  vertical-align: top;
  margin-right: 10px;
}

// ------- Left Wizard ----------


.collection.wizard {
  @extend .z-depth-1;
  border-radius: 5px;
  .collection-header {
    @extend .grey, .lighten-4;
    position: relative;
    p {
      @extend .grey-text
    }
    .progress {
      @extend .grey, .lighten-2;
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 0;
      width: 100%;
      height: 6px;
      .determinate {
       @extend .green, .accent-4;
      }
    }
  }
  .collection-item {
    padding: 0 !important;
    border: none;
    > a {
      @extend .truncate;
      @extend .black-text;
      width: 100%;
      position: relative;
      padding: 20px 35px 20px 20px;
      > i {
        vertical-align: middle;
        margin-right: 15px;
      }
      .arrowright {
        @extend .grey-text;
        position: absolute;
        right: 10px;
      }
    }
    a.active {
      @extend .grey.lighten-3;
      @extend .black-text;
    }
    a:hover {
      @extend .grey.lighten-4;
    }
    &.completed {
      a, a.active {
        @extend .green-text;
      }
    }
  }
}

.sidebar.pinned {
  width: 24.9vw;
  .wizard {
    margin-top: 0px;
  }
}


// ------- Questionnaires ----------

.questionnaire-modes {
  i {
    margin-right: 10px;
  }
  .mode-label {
    @extend .truncate;
    display: inline-block;
    vertical-align: middle;
  }
  .switch.right {
    @include transform(scale(0.85));
    margin-right: -20px;
  }
}

.step-mode {
  position: relative;

  .dropdown-button {
    @extend .black-text;
  }
  i.right {
    @extend .grey-text, .lighten-1;
    margin: 0;
  }
  .dropdown-content.active {
    @extend .z-depth-4;
    border-radius: 4px;
    top: -20px !important;
    left: -8px !important;
    min-width: 220px;
    i {
      min-width: 22px;
      &.right {
        @extend .black-text;
      }
    }
    > li > a {
      @extend .black-text;
    }
  }
  &.underlined {
    border-bottom: 1px solid color('grey','lighten-2');
    display: inline-block;
    padding-bottom: 5px;
    span {
      i {
        vertical-align: text-bottom;
      }
    }
  }
}

.collapsible {
  @include transition(all ease-in-out .25s);
  li {
    border-bottom: 1px solid color("grey", "lighten-2");
    .card {
      @extend .z-depth-0;
      margin: 0;
      border-radius: 0;
      .card-content.closed-step {
        padding: 0;
        a {
          @extend .black-text;
          @extend .clearfix;
          font-size: 20px;
          display: block;
          padding: 25px 20px;
          span {
            @extend .truncate;
            width: 83%;
            float: left;
          }
        }
      }
    }
    &:first-child .card {
      border-radius: 3px 3px 0 0;
    }
    &:last-child {
      border-bottom: none;
      .card {
        border-radius: 0 0 3px 3px;
      }
    }
  }
}

.collection-item.header {
  padding: 25px 15px 25px 9px;
  height: 80px;
  .material-icons.prefix {
    @extend .grey-text, .lighten-2;
    font-size: 1.6rem;
    top: 1.8rem;
  }
  input[type=text] {
    font-size: 20px;
    border-bottom: none;
    width: 78%;
    margin-bottom: 0px;
    margin-top: -10px;
    margin-left: 15px;
  }
  .collapse {
    @extend .grey-text, .lighten-2;
    margin-right: -10px;
  }
  .dropdown-content li a, .dropdown-button {
    @extend .black-text;
  }
  .row , input {
    margin-bottom: 0;
  }
  a.page-title {
    @extend .black-text;
    font-size: 20px;
    line-height: 1.35;
    max-width: 80%;
    margin-left: 15px;
    float: left;
    i {
      @extend .grey-text, .lighten-2;
      font-size: 24px;
      display: inline-block;
      vertical-align: top;
      margin-left: 15px;
    }
  }
}


.sms-attempts, .ivr-attempts {
  li {
    display: inline-block;
    vertical-align: text-top;
    margin-right: 15px;
    position: relative;
    span {
      @extend .grey-text, .lighten-2;
      font-size: 12px;
      display: inline-block;
      padding: 0 15px 0 12px;
      vertical-align: bottom;
      border-top: 1px solid color('grey', 'lighten-2');
      position: relative;
      &:after {
        content: 'keyboard_arrow_right';
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 11px;
        line-height: 1.158;
        letter-spacing: normal;
        text-transform: none;
        text-rendering: optimizeLegibility;
        font-feature-settings: 'liga';
        position: absolute;
        top: -6px;
        right: -6px;
        opacity: 0.4;
      }
    }
    &:after {
      @extend .black-text;
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      text-rendering: optimizeLegibility;
      font-feature-settings: 'liga';
      margin-left: 10px;
    }
    &:first-child {
      i {
        margin-right: 10px;
      }
      &:after {
        display: none;
      }
    }
  }
}

.sms-attempts {
  li {
    &:after {
      content: 'sms';
    }
  }
}

.ivr-attempts {
  li {
    &:after {
      content: 'phone';
    }
  }
}

.audio-section {
  position: relative;
  padding-left: 10px;
  .audio-dropdown {
    display: inline-block;
    width: 25%;
    min-width: 145px;
  }
  .upload-audio {
    padding-top: 20px;
  }
  audio {
    position: absolute;
    right: 5px;
    top: 0px;
    width: 74%;
  }
}

// ------- Forms --------------

.dropfile {
  @include  transition(border-color ease-in-out .2s);
  @extend .grey-text;
  font-size: 18px;
  width: 100%;
  height: 350px;
  border: 2px dashed color("grey", "lighten-3");
  position: relative;
  cursor: pointer;
  .drop-icon {
    @include  transition(color ease-in-out .2s);
    color: inherit;
    position: absolute;
    width: 20%;
    top: calc(50% - 70px);
    margin: 0 40%;
    &:before {
      content: 'insert_drive_file';
      font-family: 'Material Icons';
      font-size: 50px;
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
    }
  }
  .drop-text {
    @include  transition(color ease-in-out .2s);
    color: inherit;
    position: absolute;
    width: 70%;
    top: 50%;
    margin: 0 15%;
    &.csv:before {
      content: 'Drop your CSV file here, or click to browse';
      text-align: center;
      position: absolute;
      width: 100%;
      text-align: center;
    }
    &.audio:before {
      content: 'Drop your Audio file here, or click to browse';
      text-align: center;
      position: absolute;
      width: 100%;
      text-align: center;
    }
  }
  &.active {
    @extend .blue-text, .lighten-1;
    border-color: color("blue", "lighten-1");
    .drop-text:before {
      content: 'Drop your file to start uploading';
    }
  }
  &.rejectedfile {
    @extend .red-text;
    border-color: color("red", "lighten-1");
    .drop-icon:before {
      content: 'block';
    }
    .drop-text:before {
      content: 'Invalid file type';
    }
  }
  &.audio {
    height: 80px;
    .drop-icon {
      top: 10px;
      &:before {
        font-size: 30px;
      }
    }
    .drop-text {
      font-size: 90%;
      width: 90%;
      margin: 0 5%;
    }

  }
}


.select-wrapper {
  .caret {
    @extend .transparent-text;
    font-family: Arial, Helvetica, 'san-serif';
    position: relative;
    width: 25px;
    &:after {
      content: 'arrow_drop_down';
      font-family: 'Material Icons';
      @extend .grey-text;
      font-size: 20px;
      line-height: .4;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .dropdown-content {
    li {
      span {
        @extend .black-text;
      }
    }
  }
}

.collection.collection-card {
  overflow: visible;
}



.character-counter {
  @extend .grey-text, .lighten-2;
}

.input-field.inline {
  min-width: 250px;
}


// ------- helper classes -----------

.mtop {
  margin-top: -8rem;
}

.v-middle {
  vertical-align: middle;
}

.no-padd {
  padding: 0;
}

.empty_page {
  @extend .grey-text;
  text-align: center;
  i {
    font-size: 180px;
  }
}

.btn-flat-link {
  color: $link-color;
}

label {
  color: $primary-color;
}

.small-text-bellow {
  @extend .grey-text, .lighten-2;
  font-size: 14px;
  margin-top: -18px;
  margin-bottom: 22px;
  display: block;
}



// ------- Respondent Chart SVG classes -----------

.line.respondentsData {
  fill: none;
  stroke: #4caf50;
  stroke-width: 2.0px;
}

.line.backgroundData {
  fill: none;
  stroke: #999;
  stroke-width: 0.75px;
}

.axis line, .axis path{
  fill: none;
  stroke: #000;
  stroke-width: 1.0;
  opacity: 0.25;
}

.axis > path{
  stroke: none;
}

.y.axis g:first-child text{
  fill: none;
}

.x.axis .tick line{
  stroke: none;
}

.axis text {
  text-transform: uppercase;
  dominant-baseline:text-after-edge;
  font-size: 12px;
  opacity: 0.25;
}




// ------- Media breakpoints adjustments -----------



@media all and (max-width: 998px) {
  .wrapper > main > * {
    padding-left: 3%;
    padding-right: 3%;
  }
  #TopNav {
    padding-right: 3%;
    .col > ul .user-icon,
    .col > ul .user-email-dropdown {
      display: inline-block;
    }

    .dropdown-content {
      width: auto !important;
    }
  }
  .audio-section audio {
    width: 55%;
  }
  .dropfile.audio .drop-text {
    font-size: 78%;
  }
  .collapsible li .card .card-content.closed-step a span {
    width: 75%;
  }
  .user-email {
    display: none;
  }
}

@media all and (max-width: 821px) and (min-width: 601px) {
  .mode-label {
    display: none !important;
  }
}


@media all and (max-width: 600px) {

  .wrapper > * > * {
    padding-left: 5px;
    padding-right: 5px;
  }

  header {
    .logo {
      margin-left: 5px;
    }
    #MainNav a.page-title {
      max-width: 60vw;
    }
    input#questionnaire_name {
      max-width: 60vw;
    }
    #TopNav {
      .user-menu a {
        max-height: 56px;
      }
    }
  }

  .btn-wizard {
    @include transition(none);
    position: absolute;
    margin-top: 2rem;
  }

  .sidebar.pinned {
    width: 100%;
    z-index: 1000;
    left: 0;
    top: 0px !important;

    .collection.wizard {
      margin: 0;
      border-radius: 0;
      border: none;
    }

    .collection-header {
      padding: 2px 20px;

      h5 {
        font-size: 1.2rem;
        margin: 0.1rem 0;
      }
      p {
        font-size: 13px;
        margin: 0.2rem 0 0.4rem;
      }
    }

    .collection-item {
      opacity: 1;
      padding: 0;
      margin: 0;

      a {
        overflow: hidden;
        height: 0;
        padding: 0;

        &.active {
          height: 38px;
          padding: 6px 35px 6px 20px;
        }
      }
    }
    .btn-wizard {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      margin-top: 0;
    }
  }
  #questionnaire {
    margin-top: 6.5rem;
  }
  .audio-section audio {
    position: relative;
    width: 100%;
  }
}

.survey-modes {
    .type {
        font-size: 12px;
        color: gray;
    }

    .mode {
        margin-top: 15px;

        .name {
            margin-left: 10px;
            vertical-align: top;
        }
    }
}